<!--
   Copyright 2021 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_layout"
    tools:context="com.google.ar.core.examples.java.helloar.HelloArActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <ImageButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_margin="25dp"
      android:src="@drawable/ic_settings"
      android:background="@android:color/transparent"/>

  <Button
      android:id="@+id/vibration_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="214dp"
      android:layout_marginBottom="-5dp"
      android:text="start vibration" />

  <Button
      android:id="@+id/speak_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="41dp"
      android:layout_marginBottom="-4dp"
      android:text="speak" />

  <ImageView
      android:id="@+id/user_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/user_left_chest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/user_right_chest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/user_right_leg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/user_left_leg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/h0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/h1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/h2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cl7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/cr7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/ll0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/ll1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/lr0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/lr1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/presence_invisible"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/h0_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/h1_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/h2_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl0_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl1_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl2_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl3_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl4_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl5_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl6_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cl7_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr0_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr1_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr2_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr3_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr4_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr5_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr6_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/cr7_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/ll0_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/ll1_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/lr0_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/lr1_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible" />

</RelativeLayout>
